<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akula.arcenal.roadrunners.View.EventActivity">
    <item
        android:id="@+id/event_create_button"
        android:title="@string/create_event"
        app:showAsAction="never"/>

</menu>